{
  "name": "pablofigueroa99dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "verify:urls": "node scripts/verify-urls.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run check:pins && npm run check:clases && npm run check:flota && npm run verify:urls -- --content-only && npm run build && npm run check:bundle",
    "check:pins": "node scripts/check-pins.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:clases": "node scripts/check-clases.mjs",
    "check:flota": "node scripts/check-flota.mjs",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "season:gate": "npm run check && npm run test:e2e"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "0.185.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.1",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
